<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_search_id"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/cart_menu_id"
        android:icon="@drawable/ic_cart"
        android:title="@string/title_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sign_out"
        android:title="@string/action_sign_out" />
</menu>