<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#195CE1"
    tools:context=".ui.register.RegisterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/margin_0dp">

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blur"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/register_text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin_large"
                android:layout_marginTop="@dimen/view_margin_small"
                android:layout_marginEnd="@dimen/view_margin_large"
                android:fontFamily="@font/pacifico"
                android:gravity="center"
                android:text="@string/action_register"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/white_color"
                android:textSize="@dimen/text_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin_large"
                android:layout_marginTop="@dimen/view_margin_larger"
                android:layout_marginEnd="@dimen/view_margin_large"
                android:autofillHints="@string/prompt_name"
                android:hint="@string/prompt_name"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/white_color"
                app:boxStrokeColor="@color/gray_300"
                app:hintTextColor="@color/white_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register_text_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/white_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_large"
                android:autofillHints="@string/prompt_email"
                android:hint="@string/prompt_email"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/white_color"
                app:boxStrokeColor="@color/gray_300"
                app:hintTextColor="@color/white_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_large"
                android:autofillHints="@string/prompt_password"
                android:hint="@string/prompt_password"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/white_color"
                app:boxStrokeColor="@color/gray_300"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/white_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_verify_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_margin_large"
                android:autofillHints="@string/prompt_password_verify"
                android:hint="@string/prompt_password_verify"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/white_color"
                app:boxStrokeColor="@color/gray_300"
                app:errorIconDrawable="@null"
                app:hintTextColor="@color/white_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_layout"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/register_password_verify_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/white_color" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/register_submit_id"
                android:layout_width="379dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/view_margin_large"
                android:background="@drawable/rounded_white_bordered_card"
                android:enabled="false"
                android:text="@string/prompt_submit"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_verify_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>