<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_id"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_margin="@dimen/card_view_margin"
    app:cardCornerRadius="@dimen/card_stroke_radius"
    app:strokeWidth="@dimen/card_stroke_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:background="@color/card_view_background_color"
        android:weightSum="6">

        <ImageView
            android:id="@+id/book_image_view_id"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="@dimen/card_image_height"
            android:layout_marginStart="@dimen/card_view_content_margin"
            android:layout_marginLeft="@dimen/card_view_content_margin"
            android:layout_marginTop="@dimen/card_view_margin"
            android:layout_weight="1.5"
            android:contentDescription="@string/book_image"
            android:padding="@dimen/card_image_padding"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <TextView
                android:id="@+id/book_text_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_text_margin"
                android:layout_marginLeft="@dimen/card_view_text_margin"
                android:layout_marginTop="@dimen/card_view_text_margin"
                android:fontFamily="@font/firasans_extrabold"
                android:text="@string/book_name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/book_text_view_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_text_view_title"
                android:layout_marginStart="@dimen/card_view_text_margin"
                android:layout_marginLeft="@dimen/card_view_text_margin"
                android:layout_marginTop="@dimen/card_view_content_margin"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/book_author"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/book_text_view_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_text_view_author"
                android:layout_marginStart="@dimen/card_view_text_margin"
                android:layout_marginLeft="@dimen/card_view_text_margin"
                android:layout_marginTop="@dimen/card_view_text_margin"
                android:fontFamily="@font/firasans_semibold"
                android:text="@string/demo_book_price"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_view_margin"
            android:layout_weight="3.3">

            <com.google.android.material.chip.Chip
                android:id="@+id/book_text_view_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_book_rating"
                android:textColor="@color/rating_color"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:chipIcon="@drawable/ic_rating" />

            <ToggleButton
                android:id="@+id/book_toggle_wish_id"
                android:layout_width="@dimen/toggle_button_size"
                android:layout_height="@dimen/toggle_button_size"
                android:layout_below="@id/book_text_view_rating"
                android:layout_marginTop="@dimen/card_view_text_margin"
                android:background="@drawable/button_favorite"
                android:checked="false"
                android:text=""
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>