<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_id_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginLeft="@dimen/view_margin"
        android:fontFamily="@font/firasans_semibold"
        android:text="@string/order"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/blue_grey_800"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/order_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/view_margin"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginTop="@dimen/view_margin_small"
        android:fontFamily="@font/firasans_regular"
        android:text="@string/order"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/blue_grey_800"
        android:textSize="@dimen/text_size_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_order_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/view_margin"
        android:clipToPadding="false"
        tools:listitem="@layout/content_order_book_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_margin"
        android:layout_marginTop="@dimen/view_margin_small"
        android:background="@color/divider" />
</LinearLayout>