<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="@dimen/margin_0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/cart_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:subtitleTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            app:titleTextAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_cart" />

</FrameLayout>